<!DOCTYPE html>
<html>
<head>
	<title>Nav_bar</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width: 80%;
			height: 750px;
			margin: 0px auto;
		}
		nav{
			width: 100%;
			height: 60px;
			position: fixed;
		}
		nav ul {
			list-style: none;
		}
		nav ul li{
			float: left;
			width: 161px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #393939;
			color:yellow;
		}
		nav ul :hover{
			background-color: yellow;
			color: #393939;
		}
		nav ul ul li{
			border: none;
			display: none;
		}
		nav ul li:hover ul li{
			display: block;
		}
		nav ul ul ul {
			display: none;
		}
		nav ul ul li:hover ul{
			display: block;
			position: relative;
			top: -60px;
			left: 161px;
		}
		.content{
			width: 100%;
			height: 1000px;
		}
		.inner-content{
			width: 85%;
			height: auto;
			float: right;
			text-align: justify;
		}
		.icons{
			width: 5%;
			height: 150px;
			float: left;
			margin-top: 200px;
			margin-left: 20px;
			position: fixed;
		}
		.icons ul{
			list-style: none;
		}
		.social_media{
			background-image: url(images/icon.png);
			width:83px;
			height:83px;
		}
		.fb{
			background-position: 924px 84px;
		}
		.skype{
			background-position: 335px 84px;
		}
		.twitter{
			background-position: 254px 84px;
		}
		.youtube{
			background-position: 83px 84px;
		}
		.fb:hover{
			background-position: 924px 168px;
		}
		.skype:hover{
			background-position: 336px 168px;
		}
		.twitter:hover{
			background-position: 253px 168px;
		}
		.youtube:hover{
			background-position: 83px 168px;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>About
					<ul>
						<li>Gallery</li>
						<li>Ceminars</li>
						<li>Principal
							<ul>
								<li>A</li>
								<li>B</li>
								<li>C</li>
							</ul>
						</li>
							<li>Staff</li>
							</ul>
					</li>
					<li>Courses</li>
					<li>Fee Structure</li>
					<li>Career</li>
			</ul>
		</nav>
		<div class="content">
			<div class="icons">
					<ul>
						<li><a href="https://www.facebook.com/" target="_blank"><img src="images/blank.png" class="social_media fb"></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><img src="images/blank.png" class="social_media skype"></a></li>
						<li><a href="https://twitter.com/login?lang=en" target="_blank"><img src="images/blank.png" class="social_media twitter"></a></li>
						<li><a href="https://www.youtube.com/" target="_blank"><img src="images/blank.png" class="social_media youtube"></a></li>
					</ul>
				</div>
			<div class="inner-content">
				<p>Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.Your text goes here.</p>
			</div>
		</div>
	</div>
</body>
</html>